Presentation for Text Predictor Application
========================================================
author: Justin Z.
date: July 30, 2019
autosize: TRUE

Navigate using arrow keys or clicking arrow buttons in the lower right corner.


Overview
========================================================

This presentation is for the week 4 peer-graded project in the Developing Data
Products course from Johns Hopkins University within the Data Science
Specialization on Coursera. The instructions say to create an application using
`shiny` and then create a presentation pitching the app.

To meet the objective an application was created which is a game where the user
can place wagers on the outcome of a roll of two dice. The `shiny` application
and this presentation were created in Rstudio.
 - The repo for the app is [here][1].
 - The app is hosted on shinyapps.io [here][2] (accessible as monthly active
 hours allow)

[1]: https://github.com/jtzingsheim1/Dice-Roll-Application "GitHub repo for app"
[2]: https://jtzingsheim.shinyapps.io/Dice_Roll_Game/  "shinyapps.io"


Slide 3
========================================================



Slide 4
========================================================



Slide 5
========================================================


